<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                height: 900px;
                width: 700px;
                background-color: aqua;
                margin: auto;
                padding: 20px;
            }
            .minddle{
                border: 2px solid forestgreen;
                height: 900px;
                width: 700px;
            }
            .head{
                height: 200px;
                width: 700px;
                text-align: center;
            }
            .icon{
                height: 150px;
                width: 700px;
            }
            .img{
                height: 150px;
                width: 150px;
                margin-left: 200px;
            }
            .form{
                margin-left: 100px;
            }
            .type{
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="minddle">
                <div class="head"><h1>Registration</h1></div>
                <div class="icon"></canter><img src=""</div>
                <div class="form">
                </canter><form>
                First Name:<br>
                <input type="text"name="fname" class="type"><br><br>
                Last Name:<br>
                <input type="text"name="Iname" class="type"><br><br>
                Gender:<br>
                <input type="radio"name="radio">Male
                <input type="radio"name="radio">Female<br><br>
                Birth of Date:<br>
                <input type="date"name="date"class="type"><br><br>
                Enter your e-mail:<br>
                <input type="e-mail"name="e-mail" class="type"><br><br>
                Select a image:<br>
                <input type="file"name="image" class="type"><br><br>
                Password:<br>
                <input type="password"name="Password" class="type"><br><br>
                confirm password:<br>
                <input type="password"name="password" class="type"><br><br><br>
                <canter><input type="submit">
                    <input type="reset">
                </form>
            </div>
            </div>
        </div>
    </body>
</html>