<!DOCTYPE html>
<html>
    <head>
        <title>Layout practice</title>
        <Style>
            .main-sec{
                background-color: blueviolet;
                height: 1310;
                width: 1200;
                margin: auto;
                padding-top: 10px;
            }
            .maain-head{
                margin: auto;
                background-color: brown;
                width: 1160px;
                height: 150px;
            }
            .sec-2{
                width: 1160px;
                background-color: rgb(140, 255, 0);
                margin: auto;
                display: flex;
            }
            .p21{
                width: 400px;
                background-color: blue;
            }
            .p22{
                width: 760px;
                background-color: aqua;
            }
            .content1{
                height: 250px;
                background-color: forestgreen;
                display: flex;
            }
            .paragrph{
                width: 300px;
                background-color: hotpink;
            }
            .contents{
                width: 460px;
                background-color: saddlebrown;
            }
            .div22{
                width: 450px;
                height: 75px;
                background-color: beige;
                margin-bottom: 9px;
                text-align: center;
                margin-left: 5px;
            }
            .img-part{
                background-color: black;
                height: 100px;
                width: 760px;
                display: flex;
            }
            .img{
                width: 50%;
                height: 90px;
                background-color: indigo;
                margin: 5px;
            }
            .div24{
                background-color: aquamarine;
                width: 310px;
                height: 1160px;
                margin: auto;
                margin-top: 15px;
            }
            .divfirst{
                background-color: rgb(140, 255, 0);
                height: auto;
                width: 1140px;
                margin: auto;
                margin-top: 10px;
                display: flex;
            }
            .asdf{
                height: 110px;
                width: 260px;
                margin: auto;
                margin-right: 10px;
                margin-left: 14px;
                background-color: brown;
            }
            .qwer{
                height: 110px;
                width: 260px;
                margin: auto;
                margin-left: 14px;
                margin-right:10px ;
                background-color:navy;
            }
            .lkjo{
                height: 350px;
                width: 1160px;
                display: flex;
            }
            #contact{
                background-color: rebeccapurple;
                height: 330px;
                width: 500px;
                margin-top: 20px;
                margin-left: 20px;
            }
            #link11{
                background-color: violet;
                height: 330px;
                width: 300px;
                margin-left: 20px;
                margin-top: 20px;
            }
            #link22{
                background-color: darkmagenta;
                height: 330px;
                width: 300px;
                margin-left: 20px;
                margin-top: 20px;
            }
            #foo{
                background-color: slateblue;
                height: 100px;
                width: 1160px;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 2opx;
            }
        </Style>
    </head>
    <body>
        <section class="main-sec">
            <header class="main-head">
                <h1>Slow paddlers</h1>
                <h3>Exlore the world</h3>
                <div style="width: 1160px;background-color: firebrick;margin: auto;height: 40px;">Navber</div>
            </header>
            <section class="sec-2">
                <div class="p21">list</div>
                <div class="p22">
                    <div class="content1">
                        <div class="paragraph">paragraph</div>
                        <div class="contents">
                            <div class="div22">Lucky</div>
                            <div class="div22">Hasan</div>
                            <div class="div22">Rabia</div>
                        </div>
                    </div>
                    <div class="img-part">
                        <div class="img">image-1</div>
                        <div class="img">image-2</div>
                    </div>
                </div>
            </section>
        </section>
        <section>
        <div class="div24">
            <div class="divfirst">
                <div class="asdf">Lucky</div>
                <div class="asdf">Lucky</div>
                <div class="asdf">Lucky</div>
                <div class="asdf">Lucky</div>           
            </div>
            <div class="divlast">
                <div class="qwer">Montaha</div>
                <div class="qwer">Montaha</div>
                <div class="qwer">Montaha</div>
                <div class="qwer">Montaha</div>
            </div>
        </div>
        </section>
        <section>
            <div class="lkjo">
                <div id="contents">contents form</div>
                <div id="link11">link</div>
                <div id="link22">link</div>
            </div>           
        </section>
        <div id="foo">Footer</div>
    </div>
</section>
    </body>
</html>